// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
      DMux(in = in, sel = sel[1], a = ab, b = cd);
      DMux(in = ab, sel = sel[0], a = a, b = b);
      DMux(in = cd, sel = sel[0], a = c, b = d);
}


/** first realisation
      Not(in = sel[0], out = notSel0);
      Not(in = sel[1], out = notSel1);

      And(a = sel[0], b = sel[1], out = sel11);
      And(a = notSel0, b = notSel1, out = sel00);
      
      Or(a = sel00, b = sel11, out = euqalBits);
      Not(in = euqalBits, out = notEqualBits);

      And(a = notEqualBits, b = sel[0], out = bSel);
      And(a = notEqualBits, b = sel[1], out = cSel);

      DMux(in = in, sel = sel11, a = a1, b = b4);
      DMux(in = in, sel = bSel, a = a3, b = b2);

      And(a = a1, b = sel00, out = a);
      And(a = b2, b = bSel, out = b);
      And(a = a3, b = cSel, out = c);
      And(a = b4, b = sel11, out = d);
*/
