// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
      Mux16(a = a, b = b, sel = sel[0], out = firstMux);
      Mux16(a = c, b = d, sel = sel[0], out = secondMux);
      Mux16(a = firstMux, b = secondMux, sel = sel[1], out = out);
}



/**
      Not(in = sel[0], out = notSel0);
      Not(in = sel[1], out = notSel1);

      And(a = sel[0], b = sel[1], out = sel11);
      And(a = notSel0, b = notSel1, out = sel00);
      
      Or(a = sel00, b = sel11, out = euqalBits);

      Mux16(a = a, b = d, sel = sel11, out = firstMux16);
      Mux16(a = b, b = c, sel = sel[1], out = secondMux16);
      Mux16(a = secondMux16, b = firstMux16, sel = euqalBits, out = out);
*/
